{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/store/:path*",
      "destination": "/store/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    }
  ]
}
