{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "name": "rgztec-premium-hub",
  "rewrites": [
    {
      "comment": "--- DINAMIK KATMAN (THE ENGINE) ---",
      "source": "/apps/:path*",
      "destination": "/apps/index.html"
    },
    {
      "comment": "--- STATIK KATMAN (THE SHOWCASE) ---",
      "source": "/(game-makers|ai-tools-hub|hardware|tiny-js-lab|unity-hub|wp-plugins|icon-smith|html-templates)/:path*",
      "destination": "/docs/$1/:path*"
    },
    {
      "comment": "--- ANA SAYFA YONLENDIRMESI ---",
      "source": "/",
      "destination": "/docs/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
